#!/bin/sh
##-======================================================-##
##     [+] Connect To Telegram Using SOCKS5 Proxy Connections
##-======================================================-##


##-=======================================-##
##     [+] Connect To Telegram Using Wireguard 
##-=======================================-##
https://t.me/socks?server=10.64.0.1&port=1080
