#!/bin/sh
##-======================================================-##
##     [+] Connect To Telegram Using SOCKS5 Proxy Connections
##-======================================================-##


##-=======================================-##
##     [+] Connect To Telegram Using OpenVPN
##-=======================================-##
https://t.me/socks?server=10.8.0.1&port=1080

